{
  "name": "y",
  "version": "1.0.0",
  "type": "module",
  "description": "\"QA automation course project for learning JavaScript and Playwright\"",
  "main": "y",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "\"qa",
    "automation",
    "testing",
    "javascript\""
  ],
  "author": "Denitsa Mihaylova",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "eslint": "^9.37.0",
    "globals": "^16.4.0",
    "prettier": "^3.6.2"
  }
}
